* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  @media (max-width: 1080px) {
    html {
      font-size: 93.75%;
    }
  }
  @media (max-width: 720px) {
    html {
      font-size: 87.5%;
    }
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Inter", sans-serif;
    background-color: #e6e6e6;
  }
  
  h1, h2, h3, span, strong {
    font-weight: bold;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  #card-container {
    padding: 20px;
  }
  #card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 350px;
    border-radius: 10px;
    background-color: #268AFF;
  }
  .circulo-img{
    background-color: #e6e6e6;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
  }
  #card img{
    width: 100%;
  }
  #caixa{
    all:unset;
    position:relative;
    display: inline-block;
    border-radius: 5px;
    width:25px;
    height: 25px;
    background: #EEE;
    cursor:pointer;
    background-color: #e6e6e6;
  }
  
  #caixa:checked::after{
    content: "";
    display: block;
    width: 7px;
    height: 13px;
    border: solid green;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 5px;
    left: 9px;
  }
  .card-text{
    display: block;
    margin: 0px 30px 0px 20px;
  }
  
  #button-modal {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  /* bot√£o */
  #add-todo {
    background-color: #268AFF;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: #268AFF;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s;
  }
  
  #add-todo:hover {
    cursor: pointer;
    filter: brightness(0.9); 
    transform: scale(1.1);
  }